# Flask
FLASK_ENV=production

# AWS region
AWS_REGION=ap-south-1
AWS_DEFAULT_REGION=ap-south-1

# Buckets used by the app
INPUT_BUCKET=documentsummarizationstac-documentinputbuckete60bb-o8cw16lgssob
OUTPUT_BUCKET=documentsummarizationstac-summaryoutputbucket89f69-pc9xcgtdlorg
